<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thumbList"
        android:name="com.webstoryz.sdk.sources.views.ThumbnailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:context=".views.ThumbnailList"
        tools:listitem="@layout/fragment_thumbnail" />

    <ProgressBar
        android:id="@+id/thumbProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
